<!doctype html>

<!-- Root element (tag) -->
<html lang="en">

<head>
   <title>INDIA BY 2047</title>
   <!--Block Level Tag -->

   <!--Doing css-->
   <style>

     h1{ 
       text-align: center; 
     }
    h3{
     text-align: center;
    }
     <header>{
        color:linear-gradient(90deg, #1f1c2c, #928DAB);
        background:white;
        width: 200px;
        margin:auto;
        text-align:center;
        font-size:24px;
        padding:10px;
        box-shadow:10px 10px 20px gray;
        border-radius: 10px;
      }

     #about{
        border:2px black solid;
        width:70%;
        margin:auto;
        padding:20px;
        border-radius:10px;
        box-shadow:10px 10px 10px gray;
      }

     #menu{
        background: linear-gradient(90deg, #1f1c2c, #928DAB);
        text-align:center;
        padding:15px;
        border-radius:20px;
        width: 500px;
        margin: auto;
        margin-top:20px;
        font-size:20px;
      }
        
     #menu a{
        text-decoration: underline;
        color: white;
        font-weight: bold;
      }
     
     #menu a:hover{
        color: yellow;
      }

#Profile-circle {
display: block;
width:120px;
height:120px;
border-radius:50%;
border:2px solid #333;
margin: 0 auto;
}


#Profile-circle{
display:flex;
justify-content:center;
}

h1 {
    text-align: center;
    margin-top: 15px;
    font-size: 24px;
    font-family: 'Orbitron', sans-serif;
}
  </style>

</head>

<body>
  <header>
    <img src="images/img.1.jpg" alt="My Photo" id="Profile-circle">
      <h1>HOW INDIA BY 2047 ?</h1>
  </header>   

  <!-- Navigation Menu -->
  <div id="menu">
    
    <a href="mainpage.html">Practice Pages</a>
    
    
  </div>

  <!-- About Me Section -->

  <h3>About me</h3>
   
  <div id="about">
     <p>
        By 2047, technology will transform every aspect of our lives—from healthcare and education to sustainability and artificial intelligence. Explore how the future will be smarter, cleaner, and more connected.
     </p>
  </div>

</body>
</html>
      
